apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring5webapp
  annotations:
    github.com/project-slug: ajitanandraoy/spring5webapp
spec:
  type: other
  lifecycle: unknown
  owner: guests
